# hello-country-webdriver-tests

./: README.md  app-release-signed.apk  app-release-unsigned.apk  pom.xml
src/main/java/com/dvinnik/hellocountry/utils/: Constants.java
src/test/java/com/dvinnik/hellocountry/: HybridAppCssTest.java  NativeScreenshotTest.java
