<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.dvinnik.hellocountry</groupId>
    <artifactId>hello-country-webdriver-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependencies>
        <!-- This is the Applitools Selenium Java SDK -->
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Required to run "mvn package" which runs test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Required for Java 10 -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/junit/junit &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.12</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-java</artifactId>-->
<!--            <version>2.53.1</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.applitools</groupId>
            <artifactId>eyes-selenium-java3</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>  <!-- declare the exclusion here -->
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



















        <!---->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.applitools/eyes-common-java &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-common-java</artifactId>-->
            <!--<version>2.57</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-images-java3</artifactId>-->
            <!--<version>3.16</version> </dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.applitools</groupId>-->
            <!--<artifactId>eyes-selenium-java3</artifactId>-->
            <!--<version>3.16</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>

</project>